# mini-auth

./: pom.xml
src/main/java/com/vr/miniauth/: MiniAuthApplication.java
src/main/java/com/vr/miniauth/common/controller/: BaseController.java
src/main/java/com/vr/miniauth/common/model/: BaseModel.java
src/main/java/com/vr/miniauth/common/response/: BaseReturn.java
src/main/java/com/vr/miniauth/configuration/: MiniAuthConfiguration.java
src/main/java/com/vr/miniauth/controller/: CardController.java  TransactionController.java
src/main/java/com/vr/miniauth/exception/: BaseException.java  ExceptionHandlerAdvice.java  Strings.java
src/main/java/com/vr/miniauth/mapper/: CardMapper.java
src/main/java/com/vr/miniauth/model/: Card.java
src/main/java/com/vr/miniauth/repository/: CardRepository.java
src/main/java/com/vr/miniauth/request/: CardRequest.java  TransactionRequest.java
src/main/java/com/vr/miniauth/response/: BalanceResponse.java  CardResponse.java  TransactionResponse.java
src/main/java/com/vr/miniauth/service/: CardService.java  TransactionService.java
src/main/java/com/vr/miniauth/service/impl/: CardServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/vr/miniauth/utils/: CryptUtils.java  IntegrityUtils.java  MaskUtils.java  ProjectConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__database_setup.sql
src/test/java/com/vr/miniauth/: MiniAuthApplicationTests.java
src/test/java/com/vr/miniauth/builder/: RandomUtils.java  TestCardEntityBuilder.java  TestCardRequestBuilder.java  TestCardResponseBuilder.java  TestTransactionRequestBuilder.java
src/test/java/com/vr/miniauth/controller/: CardControllerTest.java  TransactionControllerTest.java
src/test/java/com/vr/miniauth/mapper/: CardMapperTest.java
src/test/java/com/vr/miniauth/service/impl/: CardServiceImplTest.java  TransactionServiceImplTest.java
