

# Mysql Database

spring.datasource.username=root
spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador?autoreconnect=true
spring.datasource.hikari.maxLifetime=1000
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
flyway.baseline-on-migrate=true

## JPA specific configs
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.open-in-view=true